Quiz/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.CreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Quiz.Models"
    Title="CreatePage"
    WidthRequest="600">
    <VerticalStackLayout
        Padding="30"
        Spacing="20"
        WidthRequest="600">
        <Label
            Margin="0,0,0,20"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="Strona Do tworzenia quizu" />
        <VerticalStackLayout Spacing="10">
            <Label FontSize="16" Text="Podaj tytuł Quizu" />
            <Entry Text="{Binding Quiz.Title}" />
            <HorizontalStackLayout Margin="20" HorizontalOptions="Center">
                <Button
                    Command="{Binding AddQuestionCommand}"
                    Text="+ Dodaj Pytanie"
                    WidthRequest="200" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <ScrollView HeightRequest="600">
            <VerticalStackLayout Spacing="20">
                <CollectionView ItemsSource="{Binding Questions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Question">
                            <VerticalStackLayout Margin="10" Spacing="10">
                                <Label Text="Pytanie" />
                                <Entry Text="{Binding Content}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>





        </ScrollView>
        <Button Command="{Binding SaveQuizCommand}" Text="Zapisz zmiany i dodaj Quiz" />
    </VerticalStackLayout>
</ContentPage>
