Quiz/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.CreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Quiz.Models"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="Create new quiz"
    WidthRequest="600">

    <VerticalStackLayout Padding="64" WidthRequest="600">

        <VerticalStackLayout Spacing="16">

            <Entry Placeholder="Quiz name" Text="{Binding Quiz.Title}" />

            <Button Command="{Binding SaveQuizCommand}" Text="Save changes and create quiz" />


            <Button
                Command="{Binding AddQuestionCommand}"
                Text="+ Add new question"
                WidthRequest="200" />



        </VerticalStackLayout>


        <Label
            FontSize="16"
            Text="Question list"
            TextColor="LightGray" />


        <CollectionView ItemsSource="{Binding Questions}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Question">


                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                            Margin="0,20,0,0"
                            Padding="16"
                            MaximumWidthRequest="600">

                            <FlexLayout HorizontalOptions="Fill" JustifyContent="SpaceBetween">
                                <Entry
                                    Margin="0,0,10,0"
                                    FlexLayout.Grow="1"
                                    Text="{Binding Content}" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateViewModel}}, Path=RemoveQuestionCommand}"
                                    CommandParameter="{Binding Index}"
                                    Text="Delete"
                                    WidthRequest="100" />
                            </FlexLayout>

                            <CollectionView Margin="20,10,0,0" ItemsSource="{Binding Answers}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Answer">
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Padding="4" Text="Answer" />
                                            <Entry Text="{Binding Content}" WidthRequest="300" />
                                            <Switch IsToggled="{Binding IsCorrect}" />
                                        </HorizontalStackLayout>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>


                        </VerticalStackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>
