Quiz/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Quiz.Models"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="64">

            <Grid Padding="16" ColumnDefinitions="*,200">

                <Label FontSize="Large" Text="Quiz list" />

                <Button
                    Grid.Column="1"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{x:Int32}"
                    Text="Create new quiz" />

            </Grid>

            <CollectionView ItemsSource="{Binding Quizzes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:QuizModel">


                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>

                            <Grid
                                Padding="16"
                                ColumnDefinitions="*,100,100"
                                ColumnSpacing="16">

                                <Label
                                    FontSize="Large"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center" />


                                <Button
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=PlayCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="Play" />

                                <Button
                                    Grid.Column="3"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CreateCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="Edit" />

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
