Quiz/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.PlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Quiz.Models"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="PlayPage"
    x:DataType="viewmodel:PlayViewModel">

    <VerticalStackLayout Padding="32">
        <Label Text="Remaining seconds: " />
        <Label Text="{Binding RemainingSeconds}" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding CurrentQuestion.Content}"
            VerticalOptions="Center" />
        <CollectionView ItemsSource="{Binding CurrentAnswers}">
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Answer">
                    <Border x:Name="Border">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Padding="16">
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayViewModel}}, Path=SelectionChangedCommand}"
                                CommandParameter="{Binding Id}"
                                Text="Select" />
                            <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False" />
                            <Label Margin="16" Text="{Binding Content}" />

                        </HorizontalStackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding GoToNextPageCommand}" Text="Go to next question" />
    </VerticalStackLayout>






</ContentPage>
