Quiz/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.PlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Quiz.Models"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="PlayPage"
    x:DataType="viewmodel:PlayViewModel">

    <VerticalStackLayout Padding="32">

        <Label
            HorizontalOptions="Center"
            Text="{Binding CurrentQuestion.Content}"
            VerticalOptions="Center" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding CurrentAnswers}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Answer">

                    <Border>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <!--  This gesture recognizer breaks Visual State Manager  -->
                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayViewModel}}, Path=SelectAnswer}" CommandParameter="{Binding .}" />

                        </Border.GestureRecognizers>-->

                        <Label Padding="16" Text="{Binding Content}" />

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Some States">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Border>


                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
