Quiz/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.PlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Quiz.Models"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="PlayPage"
    x:DataType="viewmodel:PlayViewModel">

    <VerticalStackLayout Padding="32">

        <Label
            HorizontalOptions="Center"
            Text="{Binding CurrentQuestion.Content}"
            VerticalOptions="Center" />

        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Questions}">

            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Question">

                    <VerticalStackLayout>

                        <Label
                            Padding="16"
                            FontSize="Medium"
                            Text="{Binding Content}" />

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Answers}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Answer">
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="16" />
                                        </Border.StrokeShape>
                                        <Label Padding="16" Text="{Binding Content}" />
                                    </Border>
                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>

                    </VerticalStackLayout>

                </DataTemplate>

            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
