Quiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.MainPage"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="64"
            Padding="64"
            VerticalOptions="Center">

            <Entry
                Placeholder="Enter text"
                Text="{Binding Text}"
                />

            <Button
                Text="Go to play page"
                Command="{Binding PlayCommand}"
                />

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Warsaw</x:String>
                        <x:String>Cracow</x:String>
                        <x:String>Gliwice</x:String>
                        <x:String>Gdańsk</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border
                Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 16"
                Background="#2B0B98"
                Padding="100"
                HorizontalOptions="Center">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding PlayCommand}"/>

                </Border.GestureRecognizers>

                <Label
                    Text="Play"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold" />
            </Border>

             <Border
                Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 16"
                Background="#2B0B98"
                Padding="100"
                HorizontalOptions="Center">

                <Label
                    Text="Create"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold" />
            </Border>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                x:Name="CounterLabel"
                Text="Counter"
                FontSize="22"
                HorizontalOptions="Center" />

            <Button
                Text="Increment"
                Clicked="OnCounterIncrement"
                HorizontalOptions="CenterAndExpand" />

            <Button
                Text="Decrement"
                Clicked="OnCounterDecrement"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
