Quiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="64"
            Spacing="64"
            VerticalOptions="Center">

            <Border
                Padding="80"
                Background="#2B0B98"
                HorizontalOptions="Center"
                Stroke="#C49B33"
                StrokeShape="RoundRectangle 16"
                StrokeThickness="4">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}" />

                </Border.GestureRecognizers>

                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Play"
                    TextColor="White" />
            </Border>

            <Border
                Padding="80"
                Background="#2B0B98"
                HorizontalOptions="Center"
                Stroke="#C49B33"
                StrokeShape="RoundRectangle 16"
                StrokeThickness="4">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}" />

                </Border.GestureRecognizers>

                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Create"
                    TextColor="White" />
            </Border>

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Welcome to .NET Multi-platform App UI" />

            <Label
                x:Name="CounterLabel"
                FontSize="22"
                HorizontalOptions="Center"
                Text="Counter" />

            <Button
                Clicked="OnCounterIncrement"
                HorizontalOptions="CenterAndExpand"
                Text="Increment" />

            <Button
                Clicked="OnCounterDecrement"
                HorizontalOptions="Center"
                Text="Decrement" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
