Quiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.MainPage"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="64"
            Padding="64"
            VerticalOptions="Center">

            <Border
                Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 16"
                Background="#2B0B98"
                Padding="100"
                HorizontalOptions="Center">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding PlayCommand}"/>

                </Border.GestureRecognizers>

                <Label
                    Text="Play"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold" />
            </Border>

             <Border
                Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 16"
                Background="#2B0B98"
                Padding="100"
                HorizontalOptions="Center">

                <Label
                    Text="Create"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold" />
            </Border>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                x:Name="CounterLabel"
                Text="Counter"
                FontSize="22"
                HorizontalOptions="Center" />

            <Button
                Text="Increment"
                Clicked="OnCounterIncrement"
                HorizontalOptions="CenterAndExpand" />

            <Button
                Text="Decrement"
                Clicked="OnCounterDecrement"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
