Quiz/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.PlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="PlayPage"
    x:DataType="viewmodel:PlayViewModel">

    <VerticalStackLayout Padding="32">

        <Label
            HorizontalOptions="Center"
            Text="Which city is the capital of Poland?"
            VerticalOptions="Center" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Answers}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border>
                        <!--  This gesture recognizer breaks Visual State Manager  -->
                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayViewModel}}, Path=SelectAnswer}" CommandParameter="{Binding .}" />

                        </Border.GestureRecognizers>-->

                        <Label Text="{Binding .}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Some States">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>


                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
